<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        height: 100vh;
      }

      .item {
        text-align: center;
      }
      .item-a {
        background-color: yellow;
        grid-column: span 2;
      }

      .item-b {
        background-color: red;
        grid-column: 3 / span 2;
      }

      .item-c {
        background-color: green;
        grid-column: 1;
      }

      .item-d {
        background-color: blue;
        grid-column: 2 / span 3;
      }

      @media screen and (min-width: 768px) {
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">B</div>
      <div class="item item-c">C</div>
      <div class="item item-d">D</div>
    </main>
  </body>
</html>
