<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 100vh;
      }

      .item {
        border: 1px solid #f00;
        text-align: center;
      }

      .item-a {
        background-color: yellow;
        grid-column: span 4;
      }

      .item-b {
        background-color: green;
        grid-column: span 4;
        grid-row: 2 / 4;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 10px;
        gap: 10px;
      }

      .item-d {
        background-color: red;
        grid-column: span 4;
        grid-row: 4;
      }

      article {
        border: 1px solid #333;
        background-color: blue;
      }

      @media screen and (min-width: 768px) {
      }
    </style>
  </head>

  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
      </div>
      <div class="item item-d">C</div>
    </main>
  </body>
</html>
